{
  "name": "MultiDeliveryboy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-firebase/analytics": "^11.5.0",
    "@react-native-firebase/app": "^11.5.0",
    "@react-native-firebase/auth": "^11.5.0",
    "@react-native-firebase/iid": "^11.5.0",
    "@react-native-firebase/messaging": "^11.5.0",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "moment-timezone": "^0.5.33",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-actionsheet": "^2.4.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-event-listeners": "^1.0.7",
    "react-native-flash-message": "^0.1.23",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-global-font": "^1.0.3",
    "react-native-google-places-autocomplete": "^2.2.0",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-image-placeholder": "^1.0.14",
    "react-native-img-placeholder": "^1.0.0",
    "react-native-permissions": "^3.1.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^1.13.3",
    "react-native-router-flux": "^4.3.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-spinkit": "^1.5.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.14.1",
    "react-navigation-tabs": "^2.11.1",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/runtime": "^7.14.8",
    "@react-native-community/eslint-config": "^3.0.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
